#>*******************************************************
#> Migrated to database at jdbc:postgresql://postgres:5432/postgres
#> Updated on 2018-03-20T22:29:27.215Z
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
jdbc.user=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}
